<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ceylon Beatz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/css/styles.css" />

    <link rel="stylesheet" href="plugin/AnimTrap/css/animtrap.css" />
  </head>
  <body>
    <nav class="navbar-top navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="curency col-md-2">
          <div class="row">
            <img src="assets/image/Image 15@2x.png" alt="" srcset="" />
            <select class="form-select" aria-label="Default select example">
              <option selected>LKR</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="menu col-md-7">
          <div class="row">
            <div class="menu-item col-md-2">
              <a href="" class="active">Home</a>
            </div>
            <div class="menu-item col-md-2"><a href="">Music</a></div>
            <div class="menu-item col-md-3">
              <img
                class="default-logo"
                src="assets/image/Group 57@2x.png"
                alt=""
              />
              <img
                class="sticky-logo d-none"
                src="assets/image/Group 57@2x.png"
                alt=""
              />
            </div>
            <div class="menu-item col-md-2"><a href="">About Us</a></div>
            <div class="menu-item col-md-3"><a href="">Contact Us</a></div>
          </div>
        </div>
        <div class="cart col-md-3">
          <div class="row">
            <a href="#" class="icon">
              <i
                ><svg
                  id="Icon_feather-shopping-cart"
                  data-name="Icon feather-shopping-cart"
                  xmlns="http://www.w3.org/2000/svg"
                  width="27.768"
                  height="26.642"
                  viewBox="0 0 27.768 26.642"
                >
                  <path
                    id="Path_83"
                    data-name="Path 83"
                    d="M14.252,31.126A1.126,1.126,0,1,1,13.126,30,1.126,1.126,0,0,1,14.252,31.126Z"
                    transform="translate(-2.619 -7.11)"
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="3"
                  />
                  <path
                    id="Path_84"
                    data-name="Path 84"
                    d="M30.752,31.126A1.126,1.126,0,1,1,29.626,30,1.126,1.126,0,0,1,30.752,31.126Z"
                    transform="translate(-6.736 -7.11)"
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="3"
                  />
                  <path
                    id="Path_85"
                    data-name="Path 85"
                    d="M1.5,1.5H6L9.02,16.574a2.252,2.252,0,0,0,2.252,1.813H22.215a2.252,2.252,0,0,0,2.252-1.813l1.8-9.445H7.129"
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="3"
                  />
                </svg>
              </i>
            </a>
            <a href="#" class="icon">
              <i
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="26.311"
                  height="26.313"
                  viewBox="0 0 26.311 26.313"
                >
                  <g
                    id="Group_58"
                    data-name="Group 58"
                    transform="translate(-2279.032 -2259.344)"
                  >
                    <path
                      id="Path_82"
                      data-name="Path 82"
                      d="M2296.561,2272.981a12.709,12.709,0,0,1,4.283,2.281,12.219,12.219,0,0,1,4.495,9.106c.051.926-.322,1.287-1.267,1.287q-11.885,0-23.769,0c-.966,0-1.306-.37-1.268-1.356a12.246,12.246,0,0,1,8.205-11.1c.16-.056.315-.127.553-.225a7.537,7.537,0,0,1-3.1-6.449,7.276,7.276,0,0,1,2.351-5.141,7.511,7.511,0,0,1,10.281,0,7.3,7.3,0,0,1,2.344,5.94A7.547,7.547,0,0,1,2296.561,2272.981Zm6.866,10.768a10.307,10.307,0,0,0-4.812-7.8c-2.421-1.578-5.129-1.724-7.9-1.563a10.35,10.35,0,0,0-9.75,9.364Zm-11.257-22.54a5.656,5.656,0,1,0,5.676,5.63A5.7,5.7,0,0,0,2292.17,2261.21Z"
                      transform="translate(0 0)"
                      fill="#fff"
                    />
                  </g>
                </svg> </i
            ></a>
            <a href="#" type="button" class="button-signup">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ------------------ Body --------------------  -->

    <section id="login-section">
      <div class="container"  data-animscroll="fade-up">
        <div class="login-form-body"  data-animscroll="fade-up">
          <div class="row">
            <div class="left-form-login col-md-5"  data-animscroll="fade-right">
              <h1>Log In</h1>
              <div class="login-buttons-section">
                <a href="" class="button button--facebook"
                  >Continue With Facebook</a
                >
                <a href="" class="button button--google"
                  >Continue With Google</a
                >
              </div>
              <div class="separator">or</div>
              <div class="form-login">
                <form>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                      placeholder="Email / Username"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                      placeholder="Password"
                    />
                  </div>
  
                  <button type="submit" class="btn btn-primary btn-block">
                    Continue
                  </button>
                </form>
                <div class="row d-flex justify-content-between">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Remember Me</label>
                  </div>
                  <p class="text-right">Forget Password?</p>
                </div>
  
                <div class="bottumText">
                    <p>Not a member yet? <a>Register Now</a></p>
                </div>
              </div>
            </div>
            <div class="right-side-body col-md-7"  data-animscroll="fade-left">
                <h1>Welcome to Ceylon Beatz,</h1>
                <p>Get access to thousands of <br> beats instantly</p>
                    <div class="row">
                        <div class="image col-md-3" data-animscroll="fade-up" data-animscroll-delay="100">
                            <img src="assets/image/Mask Group 2@2x.png" alt="">
                        </div>
                        <div class="image col-md-3" data-animscroll="fade-up" data-animscroll-delay="200">
                            <img src="assets/image/Mask Group 3@2x.png" alt="">
                        </div>
                        <div class="image col-md-3" data-animscroll="fade-up" data-animscroll-delay="300">
                            <img src="assets/image/Mask Group 4@2x.png" alt="">
                        </div>
                        <div class="image col-md-3" data-animscroll="fade-up" data-animscroll-delay="400">
                            <img src="assets/image/Mask Group 5@2x.png" alt="">
                        </div>
                    </div>
               
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------- footer ------------------------ -->

    <!-- <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"
      aria-hidden="true"></i></i></a> -->

    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div
            class="col-sm-4 col-md col-sm-4 col-12 col"
            data-animscroll="fade-up"
          >
            <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
            <!--headin5_amrc-->
            <p class="mb10">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
            <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35</p>
            <p><i class="fa fa-phone"></i> +91-9999878398</p>
            <p><i class="fa fa fa-envelope"></i> info@example.com</p>
          </div>

          <div class="col-sm-4 col-md col-6 col" data-animscroll="fade-up">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="http://webenlance.com">Image Rectoucing</a></li>
              <li><a href="http://webenlance.com">Clipping Path</a></li>
              <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
              <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
              <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
              <li><a href="http://webenlance.com">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>

          <div class="col-sm-4 col-md col-6 col" data-animscroll="fade-up">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="http://webenlance.com">Remove Background</a></li>
              <li>
                <a href="http://webenlance.com">Shadows & Mirror Reflection</a>
              </li>
              <li><a href="http://webenlance.com">Logo Design</a></li>
              <li><a href="http://webenlance.com">Vectorization</a></li>
              <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
              <li><a href="http://webenlance.com">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>

          <div class="col-sm-4 col-md col-12 col" data-animscroll="fade-up">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->

            <ul class="footer_ul2_amrc">
              <li>
                <a href="#"
                  ><i class="fab fa-twitter fleft padding-right"></i>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the printing...<a href="#"
                    >https://www.lipsum.com/</a
                  >
                </p>
              </li>
              <li>
                <a href="#"
                  ><i class="fab fa-twitter fleft padding-right"></i>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the printing...<a href="#"
                    >https://www.lipsum.com/</a
                  >
                </p>
              </li>
              <li>
                <a href="#"
                  ><i class="fab fa-twitter fleft padding-right"></i>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the printing...<a href="#"
                    >https://www.lipsum.com/</a
                  >
                </p>
              </li>
            </ul>
            <!--footer_ul2_amrc ends here-->
          </div>
        </div>
      </div>

      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <!-- <li><a href="http://webenlance.com">Home</a></li>
      <li><a href="http://webenlance.com">About</a></li>
      <li><a href="http://webenlance.com">Services</a></li>
      <li><a href="http://webenlance.com">Pricing</a></li>
      <li><a href="http://webenlance.com">Blog</a></li>
      <li><a href="http://webenlance.com">Contact</a></li> -->
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">
          Copyright @2021 | Designed With by <a href="#">Enspirer</a>
        </p>

        <ul class="social_footer_ul">
          <li>
            <a href="http://webenlance.com"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="http://webenlance.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="http://webenlance.com"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
        <!--social_footer_ul ends here-->
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="plugin/AnimTrap/js/anim-trap.js"></script>
    <script src="plugin/AnimTrap/js/anim-scroll.js"></script>
    <script src="js/main.js"></script>
    <script>
      var swiper = new Swiper(".col-swiper-container", {
        slidesPerView: 4,
        spaceBetween: 20,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      ANIMSCROLL.init({
        easing: "ease-in-out-sine",
      });

      $(document).ready(function () {
        $(".rain").makeitsRain();
      });
    </script>
  </body>
</html>
