@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.btn-view-all {
  margin: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-view-all a {
  text-decoration: none;
  margin: auto;
  font-family: "Poppins";
  font: normal normal 300 20px/33px Poppins;
  letter-spacing: -1.1px;
  color: #1d1d1d;
  border: 1px solid #707070;
  border-radius: 3px;
  padding: 12px 60px;
  background-size: 300%;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.btn-view-all a:hover {
  color: #fff;
  background-position: 100%;
}

.btn-view-all a:active {
  -webkit-transform: translate(0.5rem, 0.5rem);
          transform: translate(0.5rem, 0.5rem);
  -webkit-box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.75);
}

.black {
  color: black;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50%, black));
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 50%, black 50%);
}

.navbar-top {
  background: #141414 0% 0% no-repeat padding-box !important;
  -webkit-box-shadow: 0px 8px 10px #00000029;
          box-shadow: 0px 8px 10px #00000029;
  padding: 20px;
}

.navbar-top .container .curency img {
  height: 15px;
  margin-top: 4px;
  margin-right: 10px;
}

.navbar-top .container .curency select {
  background: #141414;
  border: transparent;
  color: #fff;
  font: normal normal 400 16px/27px Poppins;
  letter-spacing: 0px;
}

.navbar-top .container .menu .row {
  margin: 0;
  margin-top: 15px;
}

.navbar-top .container .menu .row .menu-item a {
  font: normal normal normal 16px/27px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.navbar-top .container .menu .row .menu-item .active {
  color: #ffc400;
}

.navbar-top .container .menu .row .menu-item .default-logo {
  position: absolute;
  width: 150px;
  top: -20px;
  margin-left: -15px;
}

.navbar-top .container .menu .row .menu-item .sticky-logo {
  position: absolute;
  width: 60px;
  left: 40px;
  top: -20px;
}

.navbar-top .container .cart .row {
  float: right;
}

.navbar-top .container .cart .row .icon {
  margin-top: 5px;
}

.navbar-top .container .cart .row .icon i {
  color: #fff;
  margin: 0 10px;
}

.navbar-top .container .cart .row .button-signup {
  margin: 0 10px;
  background: #e9ba1f 0% 0% no-repeat padding-box;
  color: #fff;
  padding: 5px 28px;
  border-radius: 5px;
  text-decoration: none;
  font: normal normal 500 16px/27px Poppins;
  letter-spacing: 0px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.navbar-top .container .cart .row .button-signup:hover {
  background: #ffc400;
}

.navbar-top.sticky {
  top: 0px !important;
  opacity: 1 !important;
  width: 100%;
  position: fixed;
  z-index: 10;
  -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
          box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  -webkit-animation-name: animationFade;
          animation-name: animationFade;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes animationFade {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100, 0);
            transform: translate3d(0, -100, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes animationFade {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100, 0);
            transform: translate3d(0, -100, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

/*footer*/
.col_white_amrc {
  color: #fff;
}

footer {
  width: 100%;
  background-color: #000;
  min-height: 250px;
  padding: 10px 0px 25px 0px;
}

.pt2 {
  padding-top: 40px;
  margin-bottom: 20px;
}

footer p {
  font-size: 13px;
  color: #ccc;
  padding-bottom: 0px;
  margin-bottom: 8px;
}

.mb10 {
  padding-bottom: 15px;
}

.footer_ul_amrc {
  margin: 0px;
  list-style-type: none;
  font-size: 14px;
  padding: 0px 0px 10px 0px;
}

.footer_ul_amrc li {
  padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
  color: #ccc;
}

.footer_ul_amrc li a:hover {
  color: #fff;
  text-decoration: none;
}

.fleft {
  float: left;
}

.padding-right {
  padding-right: 10px;
}

.footer_ul2_amrc {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.footer_ul2_amrc li p {
  display: table;
}

.footer_ul2_amrc li a:hover {
  text-decoration: none;
}

.footer_ul2_amrc li i {
  margin-top: 5px;
}

.bottom_border {
  border-bottom: 1px solid #323f45;
  padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.foote_bottom_ul_amrc li {
  display: inline;
}

.foote_bottom_ul_amrc li a {
  color: #999;
  margin: 0 12px;
}

.social_footer_ul {
  display: table;
  margin: 15px auto 0 auto;
  list-style-type: none;
}

.social_footer_ul li {
  padding-left: 20px;
  padding-top: 10px;
  float: left;
}

.social_footer_ul li a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 50%;
}

.social_footer_ul li i {
  width: 20px;
  height: 20px;
  text-align: center;
}

#head-section {
  background: -webkit-gradient(linear, left bottom, left top, from(black), color-stop(49%, #6c0034), to(#0c0141));
  background: linear-gradient(0deg, black 0%, #6c0034 49%, #0c0141 100%);
}

#head-section .mask {
  background-image: url("../../assets/image/Mask Group 7@2x.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 10px;
}

#head-section .mask .search {
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 200px;
  max-width: 650px;
}

#head-section .mask .search h1 {
  font: normal normal bold 53px/80px Poppins;
  letter-spacing: 0px;
  line-height: 1.2;
  color: #ffffff;
  text-align: center;
}

#head-section .mask .search input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 13px;
  vertical-align: top;
}

#head-section .mask .search .wrapper {
  text-align: center;
  position: relative;
  height: 25px;
  margin-top: 19px;
  font-size: 0;
}

#head-section .mask .search .wrapper i {
  position: absolute;
  left: 28px;
  top: 10px;
}

#head-section .mask .search .search {
  padding-left: 30px;
  padding: 0 50px;
  font-size: 18px;
  width: 80%;
  height: 42px;
  border: 1px solid #b3b3b3;
  border-radius: 9px 0 0 9px;
}

#head-section .mask .search .search:focus {
  outline: none;
}

#head-section .mask .search .submit {
  cursor: pointer;
  border: none;
  background: #e9ba1f 0% 0% no-repeat padding-box;
  color: #fff;
  font-size: 14px;
  background-size: 35px 35px;
  border-radius: 0 9px 9px 0;
  display: inline-block;
  width: 103px;
  height: 42px;
  font: normal normal 600 16px/27px Poppins;
  letter-spacing: 0px;
  color: #efefef;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

#head-section .mask .search .submit:hover {
  background: #ffc400;
}

#head-section .mask .music {
  overflow: hidden;
  margin: 220px 0px 100px 0px;
}

#head-section .mask .music .container {
  padding: 61px 0 10px 0px;
  overflow: hidden;
  background: transparent linear-gradient(141deg, #ffffff 0%, #d2d2d2 100%) 0% 0% no-repeat padding-box;
}

#head-section .mask .music .container h1 {
  text-align: center;
  font: normal normal bold 44px/81px Poppins;
  letter-spacing: 0px;
  color: #0c0141;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper {
  padding: 20px 0px;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide {
  width: 252px;
  height: 339px;
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 11px 11px 9px -11px rgba(0, 0, 0, 0.37);
          box-shadow: 11px 11px 9px -11px rgba(0, 0, 0, 0.37);
  border-radius: 3px;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .top-image {
  width: 100%;
  height: calc(100% - 120px);
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .top-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details {
  padding: 10px 15px;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details .play-icon {
  width: 90px;
  height: 90px;
  position: absolute;
  background: #e9ba1f 0% 0% no-repeat padding-box;
  border: 6px solid #e9ba1f;
  border-radius: 8px;
  padding: 16px;
  bottom: 80px;
  right: 10px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  cursor: pointer;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details .play-icon:hover {
  background: #ffc400;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details .row {
  margin: 0;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details .row i {
  margin: 7px 10px 7px 0px;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details h3 {
  font-family: lora;
  font-size: 17px;
  letter-spacing: 0px;
  color: #1d1d1d;
  margin: 7px 0px;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details .type-time p {
  display: inline-block;
  font: normal normal normal 14px/18px Lora;
  letter-spacing: 0px;
  color: #8f8f8f;
}

#head-section .mask .music .container .swiper-container .swiper-wrapper .swiper-slide .bottum-details .type-time .time {
  float: right;
}

#head-section .mask .music .container .swiper-container .swiper-button {
  border: 1px solid #8f8f8f;
  width: 40px;
  height: 40px;
  margin: 0px 20px;
}

#head-section .mask .music .container .swiper-container .swiper-button::after {
  font-size: 12px;
  color: #8f8f8f;
}

#head-section .mask .music .container .new-release {
  overflow: hidden !important;
  position: relative;
}

#head-section .mask .music .container .new-release .background-wave {
  position: absolute;
  height: 390px;
  width: 100%;
  background-image: url("../../assets/image/background_wave.png");
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-position: center left;
  overflow: hidden;
}

#head-section .mask .music .container .new-release .text-new-releases {
  z-index: 9999;
  position: relative;
}

#head-section .mask .music .container .new-release .text-new-releases h1 {
  z-index: 3;
  padding-top: 210px;
}

#head-section .mask .music .container .new-release .new-release-container {
  margin: 100px 80px;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin {
  padding: 20px 10px;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player {
  height: 88px;
  background: #efefef 0% 0% no-repeat padding-box;
  border-radius: 4px;
  -webkit-box-shadow: 17px 18px 42px 1px rgba(0, 0, 0, 0.19);
          box-shadow: 17px 18px 42px 1px rgba(0, 0, 0, 0.19);
  padding: 10px 10px 10px 120px;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .play-button {
  position: absolute;
  left: 0;
  top: 10px;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .play-button i {
  background: #e9ba1f 0% 0% no-repeat padding-box;
  border-radius: 8px;
  width: 108px;
  height: 108px;
  font-size: 43px;
  color: #fff;
  padding: 28px 0;
  margin: auto;
  text-align: center;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  cursor: pointer;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .play-button i:hover {
  background: #ffc400;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .row {
  margin: 0;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .row h4 {
  font-family: lora;
  font-size: 15px;
  letter-spacing: 0px;
  color: #1d1d1d;
  margin-right: 7px;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .row i {
  margin: 0 5px;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .type-time {
  margin-top: 8px;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .type-time p {
  display: inline-block;
  font: normal normal normal 14px/18px Lora;
  letter-spacing: 0px;
  color: #8f8f8f;
}

#head-section .mask .music .container .new-release .new-release-container .row .player-margin .player .type-time .time {
  margin-top: 4px;
  float: right;
  margin-right: 10px;
}

#diffrence {
  background-image: url("../../assets/image/Mask Group 8@2x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

#diffrence .black-layer {
  background: #2a2a2a 0% 0% no-repeat padding-box;
  mix-blend-mode: multiply;
  position: absolute;
  opacity: 1;
  width: 100%;
  height: 80vh;
}

#diffrence .container {
  z-index: 99;
}

#diffrence .container .row {
  height: 100%;
  padding: 61px 0;
}

#diffrence .container .row .left-text {
  vertical-align: middle;
}

#diffrence .container .row .left-text h2 {
  text-align: left;
  font: normal normal 600 58px/87px Poppins;
  letter-spacing: 0px;
  color: #dcdcdc;
  opacity: 1;
}

#diffrence .container .row .left-text h1 {
  font: normal normal bold 65px/113px Poppins;
  letter-spacing: 0px;
  line-height: 0.8;
  color: #ffffff;
}

#diffrence .container .row .left-text p {
  margin-top: 61px;
  font: normal normal 100 18px/35px Lora;
  letter-spacing: 0.22px;
  line-height: 1.5;
  color: #ffffff;
}

#diffrence .container .row .left-text a {
  margin-top: 30px;
  font: normal normal 400 20px/33px Poppins;
  letter-spacing: -1.1px;
  color: #efefef;
  background: #e9ba1f 0% 0% no-repeat padding-box;
  border-radius: 4px;
  padding: 9px 57px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  text-decoration: none;
}

#diffrence .container .row .left-text a:hover {
  background: #ffc400;
}

#diffrence .container .row .right-video {
  width: 100%;
  height: 100%;
}

#diffrence .container .row .right-video .video-back img {
  vertical-align: middle;
  width: 100%;
  margin: auto;
  margin-top: 124px;
  -webkit-box-shadow: 2px 1px 52px 10px rgba(255, 255, 255, 0.13);
          box-shadow: 2px 1px 52px 10px rgba(255, 255, 255, 0.13);
}

#popular-search {
  background: -webkit-gradient(linear, left bottom, left top, from(black), color-stop(49%, #6c0034), to(black));
  background: linear-gradient(0deg, black 0%, #6c0034 49%, black 100%);
  width: 100%;
  padding: 130px 0px;
}

#popular-search .container h1 {
  font: normal normal bold 44px/81px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
}

#popular-search .container .row {
  margin-top: 50px;
}

#popular-search .container .row .category {
  padding: 5px;
}

#popular-search .container .row .category .item {
  border: 0.1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

#popular-search .container .row .category .item p {
  padding-top: 17px;
  text-align: center;
  font-family: lora;
  font-size: 17px;
  letter-spacing: 0px;
  color: #ffffff;
}

#popular-search .container .row .category .item:hover {
  border: 0.1px solid rgba(255, 255, 255, 0.9);
}

#popular-search .customize {
  background: transparent linear-gradient(123deg, #ffffff 0%, #d2d2d2 100%) 0% 0% no-repeat padding-box;
  margin-top: 160px;
}

#popular-search .customize h1 {
  padding-top: 90px;
  font: normal normal bold 34px/81px Poppins;
  letter-spacing: 0px;
  color: #0c0141;
  text-align: center;
}

#popular-search .customize .middle-container {
  margin: 60px 60px;
  padding-bottom: 75px;
}

#popular-search .customize .middle-container .left-image img {
  width: 77%;
  -webkit-box-shadow: 2px 1px 52px -16px black;
          box-shadow: 2px 1px 52px -16px black;
}

#popular-search .customize .middle-container .right-icon p {
  font-family: lora;
  font-size: 22px;
  margin-block: auto;
  letter-spacing: 0px;
  margin-left: 30px;
  color: #1d1d1d;
}

#popular-search h1 {
  font: normal normal bold 65px/113px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  text-align: center;
}

#login-section {
  background: transparent -webkit-gradient(linear, left bottom, left top, from(#000), to(#6c0034)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(0deg, #000 0%, #6c0034 100%) 0% 0% no-repeat padding-box;
  width: 100%;
  height: calc(100vh - 82px);
  padding-top: 125px;
}

#login-section .container {
  background: transparent linear-gradient(118deg, #ffffff 0%, #d2d2d2 100%) 0% 0% no-repeat padding-box;
}

#login-section .container .login-form-body {
  padding: 60px 0;
  background: url("../../assets/image/Mask Group 99@2x.png") repeat 0 0;
  background-repeat: no-repeat;
  background-size: 140%;
  background-position: right center;
}

#login-section .container .login-form-body .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#login-section .container .login-form-body .row .left-form-login {
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#login-section .container .login-form-body .row .left-form-login h1 {
  text-align: center;
  font: normal normal normal 28px/36px Lora;
  letter-spacing: 0px;
  color: #4f4f4f;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section {
  margin: auto;
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section .button {
  display: block;
  color: white;
  width: 270px;
  padding: 0.45rem;
  padding-left: 1rem;
  text-decoration: none;
  text-align: center;
  margin: 0.3rem 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font: normal normal 400 13px/17px Source Sans Pro;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section .button--facebook {
  background: #4267b2 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 3px;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section .button--facebook:hover {
  background-color: #2d4373;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section .button--facebook:before {
  content: "\f230";
  font-family: "FontAwesome";
  padding-right: 1rem;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section .button--google {
  background-color: #fff;
  border: 1px solid #9f9f9f;
  opacity: 1;
  border-radius: 3px;
  color: #4f4f4f;
  margin-top: 6px;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section .button--google:hover {
  background-color: #c23321;
  color: #fff;
  border: 1px solid #fff;
}

#login-section .container .login-form-body .row .left-form-login .login-buttons-section .button--google:before {
  content: "\f1a0";
  font-family: "FontAwesome";
  padding-right: 1rem;
}

#login-section .container .login-form-body .row .left-form-login .separator {
  padding: 15px 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font: normal normal normal 15px/19px Source Sans Pro;
  letter-spacing: 0px;
  color: #333333;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 270px;
  font: normal normal normal 17px/22px Lora;
  letter-spacing: 0px;
  color: #333333;
}

#login-section .container .login-form-body .row .left-form-login .separator::before,
#login-section .container .login-form-body .row .left-form-login .separator::after {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-bottom: 1px solid #333333;
}

#login-section .container .login-form-body .row .left-form-login .separator::before {
  margin-right: 0.25em;
}

#login-section .container .login-form-body .row .left-form-login .separator::after {
  margin-left: 0.25em;
}

#login-section .container .login-form-body .row .left-form-login .form-login {
  max-width: 270px;
  margin: auto;
}

#login-section .container .login-form-body .row .left-form-login .form-login form input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 0.1px solid #9f9f9f;
  border-radius: 4px;
  font: normal normal normal 15px/19px Lora;
  letter-spacing: 0px;
  color: #9f9f9f;
}

#login-section .container .login-form-body .row .left-form-login .form-login form button {
  background: #e9ba1f 0% 0% no-repeat padding-box;
  border-radius: 4px;
  border: transparent;
  font: normal normal 600 14px/21px Poppins;
  letter-spacing: 0.21px;
  color: #ffffff;
}

#login-section .container .login-form-body .row .left-form-login .form-login form button:hover {
  background: #ffc400;
}

#login-section .container .login-form-body .row .left-form-login .form-login .row {
  padding-top: 15px;
  margin: 0;
}

#login-section .container .login-form-body .row .left-form-login .form-login .row label {
  font: normal normal normal 13px/17px Lora;
  letter-spacing: 0.2px;
  color: #333333;
}

#login-section .container .login-form-body .row .left-form-login .form-login .row p {
  font: normal normal normal 13px/17px Lora;
  letter-spacing: 0.2px;
  color: #9e2755;
}

#login-section .container .login-form-body .row .left-form-login .form-login .bottumText {
  margin-top: 20px;
}

#login-section .container .login-form-body .row .left-form-login .form-login .bottumText p {
  font: normal normal normal 14px/18px Lora;
  letter-spacing: 0.21px;
  color: #333333;
}

#login-section .container .login-form-body .row .left-form-login .form-login .bottumText p a {
  color: #9e2755;
}

#login-section .container .login-form-body .row .left-form-register {
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#login-section .container .login-form-body .row .left-form-register h1 {
  text-align: center;
  font: normal normal normal 28px/36px Lora;
  letter-spacing: 0px;
  color: #4f4f4f;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#login-section .container .login-form-body .row .left-form-register .login-buttons-section {
  margin: auto;
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

#login-section .container .login-form-body .row .left-form-register .form-register {
  max-width: 340px;
  margin: auto;
  margin-top: 33px;
}

#login-section .container .login-form-body .row .left-form-register .form-register form .form-group label {
  float: left;
  font: normal normal normal 14px/20px Poppins;
  letter-spacing: 0px;
  color: #333333;
}

#login-section .container .login-form-body .row .left-form-register .form-register form .form-group input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 0.1px solid #9f9f9f;
  border-radius: 4px;
  font: normal normal normal 15px/19px Lora;
  letter-spacing: 0px;
  color: #9f9f9f;
}

#login-section .container .login-form-body .row .left-form-register .form-register form button {
  margin-top: 15px;
  background: #e9ba1f 0% 0% no-repeat padding-box;
  border-radius: 4px;
  border: transparent;
  font: normal normal 600 14px/21px Poppins;
  letter-spacing: 0.21px;
  color: #ffffff;
}

#login-section .container .login-form-body .row .left-form-register .form-register form button:hover {
  background: #ffc400;
}

#login-section .container .login-form-body .row .left-form-register .form-register .row {
  margin: 0;
}

#login-section .container .login-form-body .row .left-form-register .form-register .row label {
  font: normal normal normal 13px/17px Lora;
  letter-spacing: 0.2px;
  color: #333333;
}

#login-section .container .login-form-body .row .left-form-register .form-register .row a {
  font: normal normal normal 13px/17px Lora;
  letter-spacing: 0.2px;
  color: #9e2755;
}

#login-section .container .login-form-body .row .left-form-register .form-register .bottumText {
  margin-top: 20px;
}

#login-section .container .login-form-body .row .left-form-register .form-register .bottumText p {
  font: normal normal normal 14px/18px Lora;
  letter-spacing: 0.21px;
  color: #333333;
}

#login-section .container .login-form-body .row .left-form-register .form-register .bottumText p a {
  color: #9e2755;
}

#login-section .container .right-side-body {
  padding: 39px 0px;
}

#login-section .container .right-side-body h1 {
  font: normal normal bold 32px/57px Poppins;
  letter-spacing: 0px;
  color: #4f4f4f;
  text-align: center;
}

#login-section .container .right-side-body p {
  text-align: center;
  font: normal normal normal 28px/36px Lora;
  letter-spacing: 0px;
  color: #4f4f4f;
  margin-top: 18px;
}

#login-section .container .right-side-body .row {
  margin: 0;
  margin-top: 60px;
  margin-left: 50px;
}

#login-section .container .right-side-body .row .image {
  margin: -10px;
}

#login-section .container .right-side-body .row .image img {
  width: 100%;
  -webkit-box-shadow: 10px 10px 63px -27px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 63px -27px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */