<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ceylon Beatz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <link rel='stylesheet' href='https://unpkg.com/tailwindcss@1.8.9/dist/tailwind.min.css'> -->
    <link rel="stylesheet" href="styles/css/styles.css" />
    <link rel="stylesheet" href="styles/css/tailwind.css" />

    <link rel="stylesheet" href="plugin/AnimTrap/css/animtrap.css" />
  </head>
  <body>
    <nav class="navbar-top navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="curency col-md-2">
          <div class="row">
            <img src="assets/image/Image 15@2x.png" alt="" srcset="" />
            <select class="form-select" aria-label="Default select example">
              <option selected>LKR</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="menu col-md-7">
          <div class="row">
            <div class="menu-item col-md-2">
              <a href="" class="active">Home</a>
            </div>
            <div class="menu-item col-md-2"><a href="">Music</a></div>
            <div class="menu-item col-md-3">
              <img
                class="default-logo"
                src="assets/image/Group 57@2x.png"
                alt=""
              />
              <img
                class="sticky-logo d-none"
                src="assets/image/Group 57@2x.png"
                alt=""
              />
            </div>
            <div class="menu-item col-md-2"><a href="">About Us</a></div>
            <div class="menu-item col-md-3"><a href="">Contact Us</a></div>
          </div>
        </div>
        <div class="cart col-md-3">
          <div class="row">
            <a href="#" class="icon">
              <i
                ><svg
                  id="Icon_feather-shopping-cart"
                  data-name="Icon feather-shopping-cart"
                  xmlns="http://www.w3.org/2000/svg"
                  width="27.768"
                  height="26.642"
                  viewBox="0 0 27.768 26.642"
                >
                  <path
                    id="Path_83"
                    data-name="Path 83"
                    d="M14.252,31.126A1.126,1.126,0,1,1,13.126,30,1.126,1.126,0,0,1,14.252,31.126Z"
                    transform="translate(-2.619 -7.11)"
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="3"
                  />
                  <path
                    id="Path_84"
                    data-name="Path 84"
                    d="M30.752,31.126A1.126,1.126,0,1,1,29.626,30,1.126,1.126,0,0,1,30.752,31.126Z"
                    transform="translate(-6.736 -7.11)"
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="3"
                  />
                  <path
                    id="Path_85"
                    data-name="Path 85"
                    d="M1.5,1.5H6L9.02,16.574a2.252,2.252,0,0,0,2.252,1.813H22.215a2.252,2.252,0,0,0,2.252-1.813l1.8-9.445H7.129"
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="3"
                  />
                </svg>
              </i>
            </a>
            <a href="#" class="icon">
              <i
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="26.311"
                  height="26.313"
                  viewBox="0 0 26.311 26.313"
                >
                  <g
                    id="Group_58"
                    data-name="Group 58"
                    transform="translate(-2279.032 -2259.344)"
                  >
                    <path
                      id="Path_82"
                      data-name="Path 82"
                      d="M2296.561,2272.981a12.709,12.709,0,0,1,4.283,2.281,12.219,12.219,0,0,1,4.495,9.106c.051.926-.322,1.287-1.267,1.287q-11.885,0-23.769,0c-.966,0-1.306-.37-1.268-1.356a12.246,12.246,0,0,1,8.205-11.1c.16-.056.315-.127.553-.225a7.537,7.537,0,0,1-3.1-6.449,7.276,7.276,0,0,1,2.351-5.141,7.511,7.511,0,0,1,10.281,0,7.3,7.3,0,0,1,2.344,5.94A7.547,7.547,0,0,1,2296.561,2272.981Zm6.866,10.768a10.307,10.307,0,0,0-4.812-7.8c-2.421-1.578-5.129-1.724-7.9-1.563a10.35,10.35,0,0,0-9.75,9.364Zm-11.257-22.54a5.656,5.656,0,1,0,5.676,5.63A5.7,5.7,0,0,0,2292.17,2261.21Z"
                      transform="translate(0 0)"
                      fill="#fff"
                    />
                  </g>
                </svg> </i
            ></a>
            <a href="#" type="button" class="button-signup">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ------------------ Body --------------------  -->

    <section id="explore-music">
      <div class="mask">
        <div class="row">
          <div class="left-filter">
            <div class="row-filter-top row d-flex justify-content-between">
              <a href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22.5"
                  height="15"
                  viewBox="0 0 22.5 15"
                >
                  <path
                    id="Icon_material-sort"
                    data-name="Icon material-sort"
                    d="M4.5,24H12V21.5H4.5Zm0-15v2.5H27V9Zm0,8.75h15v-2.5H4.5Z"
                    transform="translate(-4.5 -9)"
                    fill="#fff"
                  />
                </svg>
              </a>
              <div class="clear d-flex justify-content-between">
                <div class="row">
                  <p>Clear All</p>
                  <a href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.608"
                      height="15.608"
                      viewBox="0 0 15.608 15.608"
                    >
                      <path
                        id="x"
                        d="M4.827,4.827a1.115,1.115,0,0,1,1.578,0l5.9,5.9,5.9-5.9A1.116,1.116,0,1,1,19.78,6.4l-5.9,5.9,5.9,5.9A1.116,1.116,0,1,1,18.2,19.78l-5.9-5.9-5.9,5.9A1.116,1.116,0,1,1,4.827,18.2l5.9-5.9-5.9-5.9a1.115,1.115,0,0,1,0-1.578Z"
                        transform="translate(-4.499 -4.499)"
                        fill="#8f8f8f"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <hr />
            <div class="genres">
              <div class="genres-title">
                <div class="row d-flex justify-content-between">
                  <p>Genres</p>
                  <a href=""
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="22"
                      viewBox="0 0 16 2"
                    >
                      <g
                        id="Group_59"
                        data-name="Group 59"
                        transform="translate(-321.5 -157.5)"
                      >
                        <line
                          id="Line_4"
                          data-name="Line 4"
                          x2="16"
                          transform="translate(321.5 158.5)"
                          fill="none"
                          stroke="#707070"
                          stroke-width="2"
                        />
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="genres-content">
                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">Blues</p>
                    </div>
                    <p>30</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">
                        Classical
                      </p>
                    </div>
                    <p>20</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">
                        Country
                      </p>
                    </div>
                    <p>0</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">
                        Dance/Techno
                      </p>
                    </div>
                    <p>12</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">
                        Electronic
                      </p>
                    </div>
                    <p>1</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">Folk</p>
                    </div>
                    <p>24</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">
                        Hip-Hop
                      </p>
                    </div>
                    <p>10</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">Jazz</p>
                    </div>
                    <p>11</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">Pop</p>
                    </div>
                    <p>0</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">R&B</p>
                    </div>
                    <p>5</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">Rock</p>
                    </div>
                    <p>16</p>
                  </div>
                </div>

                <div class="genres-item">
                  <div class="row d-flex justify-content-between">
                    <div class="row form-check">
                      <input id="cbx" type="checkbox" />
                      <label class="cbx" for="cbx">
                        <div class="flip">
                          <div class="front"></div>
                          <div class="back">
                            <svg width="15" height="17" viewBox="1 0 15 29">
                              <path d="M2 8.5L6 12.5L14 1.5"></path>
                            </svg>
                          </div>
                        </div>
                      </label>
                      <p class="form-check-label" for="exampleCheck1">Reggae</p>
                    </div>
                    <p>1</p>
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="mood">
              <div class="row d-flex justify-content-between">
                <p>Mood / Tags</p>
                <a href="#"
                  ><svg
                    id="Component_1_1"
                    data-name="Component 1 – 1"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="36"
                    viewBox="0 0 16 16"
                  >
                    <line
                      id="Line_4"
                      data-name="Line 4"
                      x2="16"
                      transform="translate(0 8)"
                      fill="none"
                      stroke="#707070"
                      stroke-width="2"
                    />
                    <line
                      id="Line_5"
                      data-name="Line 5"
                      x2="16"
                      transform="translate(8) rotate(90)"
                      fill="none"
                      stroke="#707070"
                      stroke-width="2"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <hr />
            <div class="duration">
              <div class="row d-flex justify-content-between">
                <p>Duration</p>
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="30n"
                    viewBox="0 0 16 2"
                  >
                    <g
                      id="Group_61"
                      data-name="Group 61"
                      transform="translate(-321.5 -157.5)"
                    >
                      <line
                        id="Line_4"
                        data-name="Line 4"
                        x2="16"
                        transform="translate(321.5 158.5)"
                        fill="none"
                        stroke="#707070"
                        stroke-width="2"
                      />
                    </g>
                  </svg>
                </a>
              </div>
              <div class="range">
                <div
                  x-data="range()"
                  x-init="mintrigger(); maxtrigger()"
                  class="relative max-w-xl w-full"
                >
                  <div>
                    <input
                      type="range"
                      step="100"
                      x-bind:min="min"
                      x-bind:max="max"
                      x-on:input="mintrigger"
                      x-model="minprice"
                      class="absolute absolute-input pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
                    />

                    <input
                      type="range"
                      step="100"
                      x-bind:min="min"
                      x-bind:max="max"
                      x-on:input="maxtrigger"
                      x-model="maxprice"
                      class="absolute absolute-input pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
                    />

                    <div class="relative z-10 h-2">
                      <div
                        class="absolute-left z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"
                      ></div>

                      <div
                        class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300"
                        x-bind:style="'right:'+maxthumb+'%; left:'+minthumb+'%'"
                      ></div>

                      <div
                        class="absolute left-right z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2"
                        x-bind:style="'left: '+minthumb+'%'"
                      ></div>

                      <div
                        class="absolute left-right z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2"
                        x-bind:style="'right: '+maxthumb+'%'"
                      ></div>
                    </div>
                  </div>

                  <div class="flex justify-between items-center py-3">
                    <div>
                      <input
                        type="text"
                        maxlength="5"
                        x-on:input="mintrigger"
                        x-model="minprice"
                        class="range-input w-24 text-left"
                      />
                    </div>
                    <div>
                      <input
                        type="text"
                        maxlength="5"
                        x-on:input="maxtrigger"
                        x-model="maxprice"
                        class="range-input w-24 text-right"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="duration">
              <div class="row d-flex justify-content-between">
                <p>Price</p>
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="30n"
                    viewBox="0 0 16 2"
                  >
                    <g
                      id="Group_61"
                      data-name="Group 61"
                      transform="translate(-321.5 -157.5)"
                    >
                      <line
                        id="Line_4"
                        data-name="Line 4"
                        x2="16"
                        transform="translate(321.5 158.5)"
                        fill="none"
                        stroke="#707070"
                        stroke-width="2"
                      />
                    </g>
                  </svg>
                </a>
              </div>
              <div class="range">
                <div
                  x-data="range()"
                  x-init="mintrigger(); maxtrigger()"
                  class="relative max-w-xl w-full"
                >
                  <div>
                    <input
                      type="range"
                      step="100"
                      x-bind:min="min"
                      x-bind:max="max"
                      x-on:input="mintrigger"
                      x-model="minprice"
                      class="absolute absolute-input pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
                    />

                    <input
                      type="range"
                      step="100"
                      x-bind:min="min"
                      x-bind:max="max"
                      x-on:input="maxtrigger"
                      x-model="maxprice"
                      class="absolute absolute-input pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
                    />

                    <div class="relative z-10 h-2">
                      <div
                        class="absolute-left z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-200"
                      ></div>

                      <div
                        class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300"
                        x-bind:style="'right:'+maxthumb+'%; left:'+minthumb+'%'"
                      ></div>

                      <div
                        class="absolute left-right z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2"
                        x-bind:style="'left: '+minthumb+'%'"
                      ></div>

                      <div
                        class="absolute left-right z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2"
                        x-bind:style="'right: '+maxthumb+'%'"
                      ></div>
                    </div>
                  </div>

                  <div class="flex justify-between items-center py-3">
                    <div>
                      <input
                        type="text"
                        maxlength="5"
                        x-on:input="mintrigger"
                        x-model="minprice"
                        class="range-input w-24 text-left"
                      />
                    </div>
                    <div>
                      <input
                        type="text"
                        maxlength="5"
                        x-on:input="maxtrigger"
                        x-model="maxprice"
                        class="range-input w-24 text-right"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="mood">
              <div class="row d-flex justify-content-between">
                <p>BPM/Tempo</p>
                <a href="#"
                  ><svg
                    id="Component_1_1"
                    data-name="Component 1 – 1"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="36"
                    viewBox="0 0 16 16"
                  >
                    <line
                      id="Line_4"
                      data-name="Line 4"
                      x2="16"
                      transform="translate(0 8)"
                      fill="none"
                      stroke="#707070"
                      stroke-width="2"
                    />
                    <line
                      id="Line_5"
                      data-name="Line 5"
                      x2="16"
                      transform="translate(8) rotate(90)"
                      fill="none"
                      stroke="#707070"
                      stroke-width="2"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <hr />
            <div class="mood">
              <div class="row d-flex justify-content-between">
                <p>Instruments</p>
                <a href="#"
                  ><svg
                    id="Component_1_1"
                    data-name="Component 1 – 1"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="36"
                    viewBox="0 0 16 16"
                  >
                    <line
                      id="Line_4"
                      data-name="Line 4"
                      x2="16"
                      transform="translate(0 8)"
                      fill="none"
                      stroke="#707070"
                      stroke-width="2"
                    />
                    <line
                      id="Line_5"
                      data-name="Line 5"
                      x2="16"
                      transform="translate(8) rotate(90)"
                      fill="none"
                      stroke="#707070"
                      stroke-width="2"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <hr />
            <div class="space"></div>
          </div>
          <div class="right-result">
            <div class="container-fluid">
              <div class="top-row row d-flex">
                <div class="search-bar">
                  <form>
                    <div class="input-group">
                      <i
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21.778"
                          height="21.778"
                          viewBox="0 0 21.778 21.778"
                        >
                          <g
                            id="Icon_feather-search"
                            data-name="Icon feather-search"
                            transform="translate(-3.5 -3.5)"
                            opacity="0.7"
                          >
                            <path
                              id="Path_107"
                              data-name="Path 107"
                              d="M21.712,13.106A8.606,8.606,0,1,1,13.106,4.5,8.606,8.606,0,0,1,21.712,13.106Z"
                              fill="none"
                              stroke="#b9b9b9"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                            />
                            <path
                              id="Path_108"
                              data-name="Path 108"
                              d="M29.655,29.655l-4.68-4.68"
                              transform="translate(-5.791 -5.791)"
                              fill="none"
                              stroke="#b9b9b9"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                            />
                          </g>
                        </svg>
                      </i>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="e.g. Hip-Hop music"
                      />
                    </div>
                  </form>
                </div>
                <div class="curency">
                  <div class="row">
                    <p>All Prices are in</p>
                    <img src="assets/image/Image 15@2x.png" alt="" srcset="" />
                    <select
                      class="form-select"
                      aria-label="Default select example"
                    >
                      <option selected>LKR</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                </div>

                <div class="curency">
                  <div class="row">
                    <p>Sort By</p>
                    <select
                      class="form-select"
                      aria-label="Default select example"
                    >
                      <option selected>Latest</option>
                      <option value="1">Trending</option>
                      <option value="2">Price</option>
                      <option value="2">Best Seller</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="list-item">
                <div class="row">
                  <div class="col-md-2">
                    <div class="play-button">
                      <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col col-md-3">
                    <div class="text-group-one">
                      <h6>Ready for This</h6>
                      <p>R&B</p>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-two">
                      <div class="duration">
                        <div class="row">
                          <p>Duration</p>
                          <h6>4 . 24</h6>
                        </div>
                      </div>
                      <div class="duration">
                        <div class="row">
                          <p>BPM</p>
                          <h6>128</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-three">
                      <div class="row">
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.196"
                            height="24.196"
                            viewBox="0 0 34.196 34.196"
                          >
                            <g
                              id="Icon_feather-download"
                              data-name="Icon feather-download"
                              transform="translate(2.5 2.5)"
                            >
                              <path
                                id="Path_111"
                                data-name="Path 111"
                                d="M33.7,22.5v5.622a3.051,3.051,0,0,1-3.244,2.811H7.744A3.051,3.051,0,0,1,4.5,28.122V22.5"
                                transform="translate(-4.5 -1.737)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_112"
                                data-name="Path 112"
                                d="M10.5,15l8.976,7.027L28.452,15"
                                transform="translate(-4.878 -3.063)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_113"
                                data-name="Path 113"
                                d="M18,21.366V4.5"
                                transform="translate(-3.402 -4.5)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                            </g>
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_metro-favorite"
                            data-name="Icon metro-favorite"
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.681"
                            height="29.985"
                            viewBox="0 0 32.681 29.985"
                          >
                            <path
                              id="Icon_metro-favorite-2"
                              data-name="Icon metro-favorite"
                              d="M21.482,36.411l-2.369-2.149C10.7,26.623,5.141,21.582,5.141,15.414a8.89,8.89,0,0,1,8.987-8.987,9.806,9.806,0,0,1,7.353,3.407,9.806,9.806,0,0,1,7.353-3.407,8.89,8.89,0,0,1,8.987,8.987c0,6.169-5.556,11.21-13.971,18.849Z"
                              transform="translate(-5.141 -6.427)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_material-playlist-add"
                            data-name="Icon material-playlist-add"
                            xmlns="http://www.w3.org/2000/svg"
                            width="25.126"
                            height="34.388"
                            viewBox="0 0 49.126 34.388"
                          >
                            <path
                              id="Icon_material-playlist-add-2"
                              data-name="Icon material-playlist-add"
                              d="M32.475,18.825H3v4.913H32.475Zm0-9.825H3v4.913H32.475ZM42.3,28.65V18.825H37.388V28.65H27.563v4.913h9.825v9.825H42.3V33.563h9.825V28.65ZM3,33.563H22.65V28.65H3Z"
                              transform="translate(-3 -9)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-group-four">
                      <h1>299.50 LKR</h1>
                      <a href="#"
                        ><i class="fas fa-shopping-cart"></i> ADD TO CART</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="list-item">
                <div class="row">
                  <div class="col-md-2">
                    <div class="play-button">
                      <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col col-md-3">
                    <div class="text-group-one">
                      <h6>Ready for This</h6>
                      <p>R&B</p>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-two">
                      <div class="duration">
                        <div class="row">
                          <p>Duration</p>
                          <h6>4 . 24</h6>
                        </div>
                      </div>
                      <div class="duration">
                        <div class="row">
                          <p>BPM</p>
                          <h6>128</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-three">
                      <div class="row">
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.196"
                            height="24.196"
                            viewBox="0 0 34.196 34.196"
                          >
                            <g
                              id="Icon_feather-download"
                              data-name="Icon feather-download"
                              transform="translate(2.5 2.5)"
                            >
                              <path
                                id="Path_111"
                                data-name="Path 111"
                                d="M33.7,22.5v5.622a3.051,3.051,0,0,1-3.244,2.811H7.744A3.051,3.051,0,0,1,4.5,28.122V22.5"
                                transform="translate(-4.5 -1.737)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_112"
                                data-name="Path 112"
                                d="M10.5,15l8.976,7.027L28.452,15"
                                transform="translate(-4.878 -3.063)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_113"
                                data-name="Path 113"
                                d="M18,21.366V4.5"
                                transform="translate(-3.402 -4.5)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                            </g>
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_metro-favorite"
                            data-name="Icon metro-favorite"
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.681"
                            height="29.985"
                            viewBox="0 0 32.681 29.985"
                          >
                            <path
                              id="Icon_metro-favorite-2"
                              data-name="Icon metro-favorite"
                              d="M21.482,36.411l-2.369-2.149C10.7,26.623,5.141,21.582,5.141,15.414a8.89,8.89,0,0,1,8.987-8.987,9.806,9.806,0,0,1,7.353,3.407,9.806,9.806,0,0,1,7.353-3.407,8.89,8.89,0,0,1,8.987,8.987c0,6.169-5.556,11.21-13.971,18.849Z"
                              transform="translate(-5.141 -6.427)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_material-playlist-add"
                            data-name="Icon material-playlist-add"
                            xmlns="http://www.w3.org/2000/svg"
                            width="25.126"
                            height="34.388"
                            viewBox="0 0 49.126 34.388"
                          >
                            <path
                              id="Icon_material-playlist-add-2"
                              data-name="Icon material-playlist-add"
                              d="M32.475,18.825H3v4.913H32.475Zm0-9.825H3v4.913H32.475ZM42.3,28.65V18.825H37.388V28.65H27.563v4.913h9.825v9.825H42.3V33.563h9.825V28.65ZM3,33.563H22.65V28.65H3Z"
                              transform="translate(-3 -9)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-group-four">
                      <h1>299.50 LKR</h1>
                      <a href="#"
                        ><i class="fas fa-shopping-cart"></i> ADD TO CART</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="list-item">
                <div class="row">
                  <div class="col-md-2">
                    <div class="play-button">
                      <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col col-md-3">
                    <div class="text-group-one">
                      <h6>Ready for This</h6>
                      <p>R&B</p>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-two">
                      <div class="duration">
                        <div class="row">
                          <p>Duration</p>
                          <h6>4 . 24</h6>
                        </div>
                      </div>
                      <div class="duration">
                        <div class="row">
                          <p>BPM</p>
                          <h6>128</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-three">
                      <div class="row">
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.196"
                            height="24.196"
                            viewBox="0 0 34.196 34.196"
                          >
                            <g
                              id="Icon_feather-download"
                              data-name="Icon feather-download"
                              transform="translate(2.5 2.5)"
                            >
                              <path
                                id="Path_111"
                                data-name="Path 111"
                                d="M33.7,22.5v5.622a3.051,3.051,0,0,1-3.244,2.811H7.744A3.051,3.051,0,0,1,4.5,28.122V22.5"
                                transform="translate(-4.5 -1.737)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_112"
                                data-name="Path 112"
                                d="M10.5,15l8.976,7.027L28.452,15"
                                transform="translate(-4.878 -3.063)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_113"
                                data-name="Path 113"
                                d="M18,21.366V4.5"
                                transform="translate(-3.402 -4.5)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                            </g>
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_metro-favorite"
                            data-name="Icon metro-favorite"
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.681"
                            height="29.985"
                            viewBox="0 0 32.681 29.985"
                          >
                            <path
                              id="Icon_metro-favorite-2"
                              data-name="Icon metro-favorite"
                              d="M21.482,36.411l-2.369-2.149C10.7,26.623,5.141,21.582,5.141,15.414a8.89,8.89,0,0,1,8.987-8.987,9.806,9.806,0,0,1,7.353,3.407,9.806,9.806,0,0,1,7.353-3.407,8.89,8.89,0,0,1,8.987,8.987c0,6.169-5.556,11.21-13.971,18.849Z"
                              transform="translate(-5.141 -6.427)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_material-playlist-add"
                            data-name="Icon material-playlist-add"
                            xmlns="http://www.w3.org/2000/svg"
                            width="25.126"
                            height="34.388"
                            viewBox="0 0 49.126 34.388"
                          >
                            <path
                              id="Icon_material-playlist-add-2"
                              data-name="Icon material-playlist-add"
                              d="M32.475,18.825H3v4.913H32.475Zm0-9.825H3v4.913H32.475ZM42.3,28.65V18.825H37.388V28.65H27.563v4.913h9.825v9.825H42.3V33.563h9.825V28.65ZM3,33.563H22.65V28.65H3Z"
                              transform="translate(-3 -9)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-group-four">
                      <h1>299.50 LKR</h1>
                      <a href="#"
                        ><i class="fas fa-shopping-cart"></i> ADD TO CART</a
                      >
                    </div>
                  </div>
                </div>
              </div>


              <div class="list-item">
                <div class="row">
                  <div class="col-md-2">
                    <div class="play-button">
                      <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col col-md-3">
                    <div class="text-group-one">
                      <h6>Ready for This</h6>
                      <p>R&B</p>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-two">
                      <div class="duration">
                        <div class="row">
                          <p>Duration</p>
                          <h6>4 . 24</h6>
                        </div>
                      </div>
                      <div class="duration">
                        <div class="row">
                          <p>BPM</p>
                          <h6>128</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-three">
                      <div class="row">
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.196"
                            height="24.196"
                            viewBox="0 0 34.196 34.196"
                          >
                            <g
                              id="Icon_feather-download"
                              data-name="Icon feather-download"
                              transform="translate(2.5 2.5)"
                            >
                              <path
                                id="Path_111"
                                data-name="Path 111"
                                d="M33.7,22.5v5.622a3.051,3.051,0,0,1-3.244,2.811H7.744A3.051,3.051,0,0,1,4.5,28.122V22.5"
                                transform="translate(-4.5 -1.737)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_112"
                                data-name="Path 112"
                                d="M10.5,15l8.976,7.027L28.452,15"
                                transform="translate(-4.878 -3.063)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_113"
                                data-name="Path 113"
                                d="M18,21.366V4.5"
                                transform="translate(-3.402 -4.5)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                            </g>
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_metro-favorite"
                            data-name="Icon metro-favorite"
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.681"
                            height="29.985"
                            viewBox="0 0 32.681 29.985"
                          >
                            <path
                              id="Icon_metro-favorite-2"
                              data-name="Icon metro-favorite"
                              d="M21.482,36.411l-2.369-2.149C10.7,26.623,5.141,21.582,5.141,15.414a8.89,8.89,0,0,1,8.987-8.987,9.806,9.806,0,0,1,7.353,3.407,9.806,9.806,0,0,1,7.353-3.407,8.89,8.89,0,0,1,8.987,8.987c0,6.169-5.556,11.21-13.971,18.849Z"
                              transform="translate(-5.141 -6.427)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_material-playlist-add"
                            data-name="Icon material-playlist-add"
                            xmlns="http://www.w3.org/2000/svg"
                            width="25.126"
                            height="34.388"
                            viewBox="0 0 49.126 34.388"
                          >
                            <path
                              id="Icon_material-playlist-add-2"
                              data-name="Icon material-playlist-add"
                              d="M32.475,18.825H3v4.913H32.475Zm0-9.825H3v4.913H32.475ZM42.3,28.65V18.825H37.388V28.65H27.563v4.913h9.825v9.825H42.3V33.563h9.825V28.65ZM3,33.563H22.65V28.65H3Z"
                              transform="translate(-3 -9)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-group-four">
                      <h1>299.50 LKR</h1>
                      <a href="#"
                        ><i class="fas fa-shopping-cart"></i> ADD TO CART</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="list-item">
                <div class="row">
                  <div class="col-md-2">
                    <div class="play-button">
                      <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col col-md-3">
                    <div class="text-group-one">
                      <h6>Ready for This</h6>
                      <p>R&B</p>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-two">
                      <div class="duration">
                        <div class="row">
                          <p>Duration</p>
                          <h6>4 . 24</h6>
                        </div>
                      </div>
                      <div class="duration">
                        <div class="row">
                          <p>BPM</p>
                          <h6>128</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-three">
                      <div class="row">
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.196"
                            height="24.196"
                            viewBox="0 0 34.196 34.196"
                          >
                            <g
                              id="Icon_feather-download"
                              data-name="Icon feather-download"
                              transform="translate(2.5 2.5)"
                            >
                              <path
                                id="Path_111"
                                data-name="Path 111"
                                d="M33.7,22.5v5.622a3.051,3.051,0,0,1-3.244,2.811H7.744A3.051,3.051,0,0,1,4.5,28.122V22.5"
                                transform="translate(-4.5 -1.737)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_112"
                                data-name="Path 112"
                                d="M10.5,15l8.976,7.027L28.452,15"
                                transform="translate(-4.878 -3.063)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_113"
                                data-name="Path 113"
                                d="M18,21.366V4.5"
                                transform="translate(-3.402 -4.5)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                            </g>
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_metro-favorite"
                            data-name="Icon metro-favorite"
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.681"
                            height="29.985"
                            viewBox="0 0 32.681 29.985"
                          >
                            <path
                              id="Icon_metro-favorite-2"
                              data-name="Icon metro-favorite"
                              d="M21.482,36.411l-2.369-2.149C10.7,26.623,5.141,21.582,5.141,15.414a8.89,8.89,0,0,1,8.987-8.987,9.806,9.806,0,0,1,7.353,3.407,9.806,9.806,0,0,1,7.353-3.407,8.89,8.89,0,0,1,8.987,8.987c0,6.169-5.556,11.21-13.971,18.849Z"
                              transform="translate(-5.141 -6.427)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_material-playlist-add"
                            data-name="Icon material-playlist-add"
                            xmlns="http://www.w3.org/2000/svg"
                            width="25.126"
                            height="34.388"
                            viewBox="0 0 49.126 34.388"
                          >
                            <path
                              id="Icon_material-playlist-add-2"
                              data-name="Icon material-playlist-add"
                              d="M32.475,18.825H3v4.913H32.475Zm0-9.825H3v4.913H32.475ZM42.3,28.65V18.825H37.388V28.65H27.563v4.913h9.825v9.825H42.3V33.563h9.825V28.65ZM3,33.563H22.65V28.65H3Z"
                              transform="translate(-3 -9)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-group-four">
                      <h1>299.50 LKR</h1>
                      <a href="#"
                        ><i class="fas fa-shopping-cart"></i> ADD TO CART</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="list-item">
                <div class="row">
                  <div class="col-md-2">
                    <div class="play-button">
                      <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col col-md-3">
                    <div class="text-group-one">
                      <h6>Ready for This</h6>
                      <p>R&B</p>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-two">
                      <div class="duration">
                        <div class="row">
                          <p>Duration</p>
                          <h6>4 . 24</h6>
                        </div>
                      </div>
                      <div class="duration">
                        <div class="row">
                          <p>BPM</p>
                          <h6>128</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-2">
                    <div class="text-group-three">
                      <div class="row">
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.196"
                            height="24.196"
                            viewBox="0 0 34.196 34.196"
                          >
                            <g
                              id="Icon_feather-download"
                              data-name="Icon feather-download"
                              transform="translate(2.5 2.5)"
                            >
                              <path
                                id="Path_111"
                                data-name="Path 111"
                                d="M33.7,22.5v5.622a3.051,3.051,0,0,1-3.244,2.811H7.744A3.051,3.051,0,0,1,4.5,28.122V22.5"
                                transform="translate(-4.5 -1.737)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_112"
                                data-name="Path 112"
                                d="M10.5,15l8.976,7.027L28.452,15"
                                transform="translate(-4.878 -3.063)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                              <path
                                id="Path_113"
                                data-name="Path 113"
                                d="M18,21.366V4.5"
                                transform="translate(-3.402 -4.5)"
                                fill="none"
                                stroke="#b9b9b9"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="5"
                              />
                            </g>
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_metro-favorite"
                            data-name="Icon metro-favorite"
                            xmlns="http://www.w3.org/2000/svg"
                            width="19.681"
                            height="29.985"
                            viewBox="0 0 32.681 29.985"
                          >
                            <path
                              id="Icon_metro-favorite-2"
                              data-name="Icon metro-favorite"
                              d="M21.482,36.411l-2.369-2.149C10.7,26.623,5.141,21.582,5.141,15.414a8.89,8.89,0,0,1,8.987-8.987,9.806,9.806,0,0,1,7.353,3.407,9.806,9.806,0,0,1,7.353-3.407,8.89,8.89,0,0,1,8.987,8.987c0,6.169-5.556,11.21-13.971,18.849Z"
                              transform="translate(-5.141 -6.427)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                        <a href="#">
                          <svg
                            id="Icon_material-playlist-add"
                            data-name="Icon material-playlist-add"
                            xmlns="http://www.w3.org/2000/svg"
                            width="25.126"
                            height="34.388"
                            viewBox="0 0 49.126 34.388"
                          >
                            <path
                              id="Icon_material-playlist-add-2"
                              data-name="Icon material-playlist-add"
                              d="M32.475,18.825H3v4.913H32.475Zm0-9.825H3v4.913H32.475ZM42.3,28.65V18.825H37.388V28.65H27.563v4.913h9.825v9.825H42.3V33.563h9.825V28.65ZM3,33.563H22.65V28.65H3Z"
                              transform="translate(-3 -9)"
                              fill="#b9b9b9"
                            />
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="text-group-four">
                      <h1>299.50 LKR</h1>
                      <a href="#"
                        ><i class="fas fa-shopping-cart"></i> ADD TO CART</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="pagination-explore">
                <div class="pagination d-flex justify-content-center flex-wrap">
                  <a href="#"><i class="fa fa-angle-left"></i></a>
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#" class="active">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </div>

              <div class="media-player">

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------- footer ------------------------ -->

    <!-- <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"
      aria-hidden="true"></i></i></a> -->

    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div
            class="col-sm-4 col-md col-sm-4 col-12 col"
            data-animscroll="fade-up"
          >
            <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
            <!--headin5_amrc-->
            <p class="mb10">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
            <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35</p>
            <p><i class="fa fa-phone"></i> +91-9999878398</p>
            <p><i class="fa fa fa-envelope"></i> info@example.com</p>
          </div>

          <div class="col-sm-4 col-md col-6 col" data-animscroll="fade-up">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="http://webenlance.com">Image Rectoucing</a></li>
              <li><a href="http://webenlance.com">Clipping Path</a></li>
              <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
              <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
              <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
              <li><a href="http://webenlance.com">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>

          <div class="col-sm-4 col-md col-6 col" data-animscroll="fade-up">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="http://webenlance.com">Remove Background</a></li>
              <li>
                <a href="http://webenlance.com">Shadows & Mirror Reflection</a>
              </li>
              <li><a href="http://webenlance.com">Logo Design</a></li>
              <li><a href="http://webenlance.com">Vectorization</a></li>
              <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
              <li><a href="http://webenlance.com">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>

          <div class="col-sm-4 col-md col-12 col" data-animscroll="fade-up">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->

            <ul class="footer_ul2_amrc">
              <li>
                <a href="#"
                  ><i class="fab fa-twitter fleft padding-right"></i>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the printing...<a href="#"
                    >https://www.lipsum.com/</a
                  >
                </p>
              </li>
              <li>
                <a href="#"
                  ><i class="fab fa-twitter fleft padding-right"></i>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the printing...<a href="#"
                    >https://www.lipsum.com/</a
                  >
                </p>
              </li>
              <li>
                <a href="#"
                  ><i class="fab fa-twitter fleft padding-right"></i>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the printing...<a href="#"
                    >https://www.lipsum.com/</a
                  >
                </p>
              </li>
            </ul>
            <!--footer_ul2_amrc ends here-->
          </div>
        </div>
      </div>

      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <!-- <li><a href="http://webenlance.com">Home</a></li>
      <li><a href="http://webenlance.com">About</a></li>
      <li><a href="http://webenlance.com">Services</a></li>
      <li><a href="http://webenlance.com">Pricing</a></li>
      <li><a href="http://webenlance.com">Blog</a></li>
      <li><a href="http://webenlance.com">Contact</a></li> -->
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">
          Copyright @2021 | Designed With by <a href="#">Enspirer</a>
        </p>

        <ul class="social_footer_ul">
          <li>
            <a href="http://webenlance.com"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="http://webenlance.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="http://webenlance.com"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
        <!--social_footer_ul ends here-->
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="plugin/AnimTrap/js/anim-trap.js"></script>
    <script src="plugin/AnimTrap/js/anim-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <script src="./script.js"></script>
    <script src="js/main.js"></script>
    <script>
      var swiper = new Swiper(".col-swiper-container", {
        slidesPerView: 4,
        spaceBetween: 20,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      ANIMSCROLL.init({
        easing: "ease-in-out-sine",
      });

      $(document).ready(function () {
        $(".rain").makeitsRain();
      });
    </script>
    <script>
      function range() {
        return {
          minprice: 0,
          maxprice: 10000,
          min: 0,
          max: 10000,
          minthumb: 0,
          maxthumb: 0,
          mintrigger() {
            this.validation();
            this.minprice = Math.min(this.minprice, this.maxprice - 500);
            this.minthumb =
              ((this.minprice - this.min) / (this.max - this.min)) * 100;
          },
          maxtrigger() {
            this.validation();
            this.maxprice = Math.max(this.maxprice, this.minprice + 200);
            this.maxthumb =
              100 - ((this.maxprice - this.min) / (this.max - this.min)) * 100;
          },
          validation() {
            if (/^\d*$/.test(this.minprice)) {
              if (this.minprice > this.max) {
                this.minprice = 9500;
              }
              if (this.minprice < this.min) {
                this.minprice = this.min;
              }
            } else {
              this.minprice = 0;
            }
            if (/^\d*$/.test(this.maxprice)) {
              if (this.maxprice > this.max) {
                this.maxprice = this.max;
              }
              if (this.maxprice < this.min) {
                this.maxprice = 200;
              }
            } else {
              this.maxprice = 10000;
            }
          },
        };
      }
    </script>
  </body>
</html>
