@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

// ---------------- public ----------------
.btn-view-all {
  margin: 60px 0;
  display: flex;
  a {
    text-decoration: none;
    margin: auto;
    font-family: "Poppins";
    font: normal normal 300 20px/33px Poppins;
    letter-spacing: -1.1px;
    color: #1d1d1d;
    border: 1px solid #707070;
    border-radius: 3px;
    padding: 12px 60px;
    background-size: 300%;
    transition: all 0.6s;

    &:hover {
      color: #fff;
      background-position: 100%;
    }
    &:active {
      transform: translate(0.5rem, 0.5rem);
      box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.75);
    }
  }
}
.black {
  color: black;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 50%,
    black 50%
  );
}
// --------- Nav bar -----------------------
.navbar-top {
  background: #141414 0% 0% no-repeat padding-box !important;
  box-shadow: 0px 8px 10px #00000029;
  padding: 20px;
  .container {
    .curency {
      img {
        height: 15px;
        margin-top: 4px;
        margin-right: 10px;
      }
      select {
        background: #141414;
        border: transparent;
        color: #fff;
        font: normal normal 400 16px/27px Poppins;
        letter-spacing: 0px;
      }
    }
    .menu {
      .row {
        margin: 0;
        margin-top: 15px;
        .menu-item {
          a {
            font: normal normal normal 16px/27px Poppins;
            letter-spacing: 0px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
          }
          .active {
            color: #ffc400;
          }
          .default-logo {
            position: absolute;
            width: 150px;
            top: -20px;
            margin-left: -15px;
          }
          .sticky-logo {
            position: absolute;
            width: 60px;
            left: 40px;
            top: -20px;
          }
        }
      }
    }
    .cart {
      .row {
        float: right;
        .icon {
          margin-top: 5px;
          i {
            color: #fff;
            margin: 0 10px;
          }
        }
        .button-signup {
          margin: 0 10px;
          background: #e9ba1f 0% 0% no-repeat padding-box;
          color: #fff;
          padding: 5px 28px;
          border-radius: 5px;
          text-decoration: none;
          font: normal normal 500 16px/27px Poppins;
          letter-spacing: 0px;
          transition: all 0.6s;
          &:hover {
            background: #ffc400;
          }
        }
      }
    }
  }
}

.navbar-top.sticky {
  top: 0px !important;
  opacity: 1 !important;
  width: 100%;
  position: fixed;
  z-index: 10;
  // background-color: black;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  animation-name: animationFade;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
@keyframes animationFade {
  from {
    opacity: 0;
    transform: translate3d(0, -100, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/*footer*/
.col_white_amrc {
  color: #fff;
}
footer {
  width: 100%;
  background-color: #000;
  min-height: 250px;
  padding: 10px 0px 25px 0px;
}
.pt2 {
  padding-top: 40px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  color: #ccc;
  padding-bottom: 0px;
  margin-bottom: 8px;
}
.mb10 {
  padding-bottom: 15px;
}
.footer_ul_amrc {
  margin: 0px;
  list-style-type: none;
  font-size: 14px;
  padding: 0px 0px 10px 0px;
}
.footer_ul_amrc li {
  padding: 0px 0px 5px 0px;
}
.footer_ul_amrc li a {
  color: #ccc;
}
.footer_ul_amrc li a:hover {
  color: #fff;
  text-decoration: none;
}
.fleft {
  float: left;
}
.padding-right {
  padding-right: 10px;
}

.footer_ul2_amrc {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}
.footer_ul2_amrc li p {
  display: table;
}
.footer_ul2_amrc li a:hover {
  text-decoration: none;
}
.footer_ul2_amrc li i {
  margin-top: 5px;
}

.bottom_border {
  border-bottom: 1px solid #323f45;
  padding-bottom: 20px;
}
.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}
.foote_bottom_ul_amrc li {
  display: inline;
}
.foote_bottom_ul_amrc li a {
  color: #999;
  margin: 0 12px;
}

.social_footer_ul {
  display: table;
  margin: 15px auto 0 auto;
  list-style-type: none;
}
.social_footer_ul li {
  padding-left: 20px;
  padding-top: 10px;
  float: left;
}
.social_footer_ul li a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 50%;
}
.social_footer_ul li i {
  width: 20px;
  height: 20px;
  text-align: center;
}

// .back-to-top {
//   position: fixed;
//   bottom: 25px;
//   right: 25px;
//   display: none;
//   background: #000;
//   color: white;
//   border-radius: 50%;
//   width: 55px;
//   z-index: 9999;
//   height: 55px;
// }

// --------------------- head section ----------
#head-section {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(108, 0, 52, 1) 49%,
    rgba(12, 1, 65, 1) 100%
  );
  // background: transparent linear-gradient(180deg, #0c0141 0%, #6c0034 100%) 0%
  //   0% no-repeat padding-box;
  .mask {
    background-image: url("../../assets/image/Mask\ Group\ 7@2x.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 10px;
    // background-position: center center;
    .search {
      // display: flex;
      margin: auto;
      justify-content: center;
      padding-top: 200px;
      max-width: 650px;
      h1 {
        font: normal normal bold 53px/80px Poppins;
        letter-spacing: 0px;
        line-height: 1.2;
        color: #ffffff;
        text-align: center;
      }
      input {
        box-sizing: border-box;
        font-size: 13px;
        vertical-align: top;
      }

      .wrapper {
        text-align: center;
        position: relative;
        height: 25px;
        margin-top: 19px;
        font-size: 0;
        i {
          position: absolute;
          left: 28px;
          top: 10px;
        }
      }

      .search {
        padding-left: 30px;
        padding: 0 50px;
        font-size: 18px;
        width: 80%;
        // max-width: 400px;
        height: 42px;
        border: 1px solid darken(white, 30%);
        border-radius: 9px 0 0 9px;
        &:focus {
          outline: none;
        }
      }

      .submit {
        cursor: pointer;
        border: none;
        background: #e9ba1f 0% 0% no-repeat padding-box;
        color: #fff;
        font-size: 14px;
        background-size: 35px 35px;
        border-radius: 0 9px 9px 0;
        display: inline-block;
        width: 103px;
        height: 42px;
        font: normal normal 600 16px/27px Poppins;
        letter-spacing: 0px;
        color: #efefef;
        transition: all 0.6s;
        &:hover {
          background: #ffc400;
        }
      }
    }
    .music {
      overflow: hidden;
      margin: 220px 0px 100px 0px;
      .container {
        padding: 61px 0 10px 0px;
        overflow: hidden;
        background: transparent
          linear-gradient(141deg, #ffffff 0%, #d2d2d2 100%) 0% 0% no-repeat
          padding-box;
        h1 {
          text-align: center;
          font: normal normal bold 44px/81px Poppins;
          letter-spacing: 0px;
          color: #0c0141;
        }
        .swiper-container {
          .swiper-wrapper {
            padding: 20px 0px;
            .swiper-slide {
              width: 252px;
              height: 339px;
              background: #ffffff 0% 0% no-repeat padding-box;
              box-shadow: 11px 11px 9px -11px rgba(0, 0, 0, 0.37);
              border-radius: 3px;
              .top-image {
                width: 100%;
                height: calc(100% - 120px);
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .bottum-details {
                padding: 10px 15px;
                .play-icon {
                  width: 90px;
                  height: 90px;
                  position: absolute;
                  background: #e9ba1f 0% 0% no-repeat padding-box;
                  border: 6px solid #e9ba1f;
                  border-radius: 8px;
                  padding: 16px;
                  bottom: 80px;
                  right: 10px;
                  transition: all 0.6s;
                  cursor: pointer;
                  &:hover {
                    background: #ffc400;
                  }
                }
                .row {
                  margin: 0;
                  i {
                    margin: 7px 10px 7px 0px;
                  }
                }
                h3 {
                  font-family: lora;
                  font-size: 17px;
                  letter-spacing: 0px;
                  color: #1d1d1d;
                  margin: 7px 0px;
                }
                .type-time {
                  p {
                    display: inline-block;
                    font: normal normal normal 14px/18px Lora;
                    letter-spacing: 0px;
                    color: #8f8f8f;
                  }
                  .time {
                    float: right;
                  }
                }
              }
            }
          }
          .swiper-button {
            border: 1px solid #8f8f8f;
            width: 40px;
            height: 40px;
            margin: 0px 20px;
            &::after {
              font-size: 12px;
              color: #8f8f8f;
            }
          }
        }
        .new-release {
          overflow: hidden !important;
          position: relative;
          .background-wave {
            position: absolute;
            height: 390px;
            width: 100%;
            background-image: url("../../assets/image/background_wave.png");
            object-fit: cover;
            background-repeat: no-repeat;
            // background-size:contain;
            background-position: center left;
            overflow: hidden;
          }
          .text-new-releases {
            z-index: 9999;
            position: relative;
            h1 {
              z-index: 3;
              padding-top: 210px;
            }
          }
          .new-release-container {
            margin: 100px 80px;
            .row {
              .player-margin {
                padding: 20px 10px;
                .player {
                  height: 88px;
                  background: #efefef 0% 0% no-repeat padding-box;
                  border-radius: 4px;
                  box-shadow: 17px 18px 42px 1px rgba(0, 0, 0, 0.19);
                  padding: 10px 10px 10px 120px;
                  .play-button {
                    position: absolute;
                    left: 0;
                    top: 10px;
                    i {
                      background: #e9ba1f 0% 0% no-repeat padding-box;
                      border-radius: 8px;
                      width: 108px;
                      height: 108px;
                      font-size: 43px;
                      color: #fff;
                      padding: 28px 0;
                      margin: auto;
                      text-align: center;
                      transition: all 0.6s;
                      cursor: pointer;
                      &:hover {
                        background: #ffc400;
                      }
                    }
                  }
                  .row {
                    margin: 0;
                    h4 {
                      font-family: lora;
                      font-size: 15px;
                      letter-spacing: 0px;
                      color: #1d1d1d;
                      margin-right: 7px;
                    }
                    i {
                      margin: 0 5px;
                    }
                  }
                  .type-time {
                    margin-top: 8px;
                    p {
                      display: inline-block;
                      font: normal normal normal 14px/18px Lora;
                      letter-spacing: 0px;
                      color: #8f8f8f;
                    }
                    .time {
                      margin-top: 4px;
                      float: right;
                      margin-right: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
#diffrence {
  background-image: url("../../assets/image/Mask\ Group\ 8@2x.png");
  // background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-size: 100% 100%;
  object-fit: cover;
  .black-layer {
    background: #2a2a2a 0% 0% no-repeat padding-box;
    mix-blend-mode: multiply;
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 80vh;
  }
  .container {
    z-index: 99;
    .row {
      height: 100%;
      padding: 61px 0;
      .left-text {
        vertical-align: middle;
        h2 {
          text-align: left;
          font: normal normal 600 58px/87px Poppins;
          letter-spacing: 0px;
          color: #dcdcdc;
          opacity: 1;
        }
        h1 {
          font: normal normal bold 65px/113px Poppins;
          letter-spacing: 0px;
          line-height: 0.8;
          color: #ffffff;
        }
        p {
          margin-top: 61px;
          font: normal normal 100 18px/35px Lora;
          letter-spacing: 0.22px;
          line-height: 1.5;
          color: #ffffff;
        }
        a {
          margin-top: 30px;
          font: normal normal 400 20px/33px Poppins;
          letter-spacing: -1.1px;
          color: #efefef;
          background: #e9ba1f 0% 0% no-repeat padding-box;
          border-radius: 4px;
          padding: 9px 57px;
          transition: all 0.6s;
          text-decoration: none;
          &:hover {
            background: #ffc400;
          }
        }
      }
      .right-video {
        width: 100%;
        height: 100%;
        .video-back {
          img {
            vertical-align: middle;
            width: 100%;
            margin: auto;
            margin-top: 124px;
            box-shadow: 2px 1px 52px 10px rgba(255, 255, 255, 0.13);
          }
        }
      }
    }
  }
}
#popular-search {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(108, 0, 52, 1) 49%,
    rgba(0, 0, 0, 1) 100%
  );
  // background: transparent
  //   linear-gradient(359deg, #6c0034 0%, #000000 99%, #1b1b1b 100%) 0% 0%
  //   no-repeat padding-box;
  width: 100%;
  padding: 130px 0px;
  .container {
    h1 {
      font: normal normal bold 44px/81px Poppins;
      letter-spacing: 0px;
      color: #ffffff;
    }
    .row {
      margin-top: 50px;
      .category {
        padding: 5px;
        .item {
          border: 0.1px solid rgba(255, 255, 255, 0.2);
          cursor: pointer;
          p {
            padding-top: 17px;
            text-align: center;
            font-family: lora;
            font-size: 17px;
            letter-spacing: 0px;
            color: #ffffff;
          }
          &:hover {
            border: 0.1px solid rgba(255, 255, 255, 0.9);
          }
        }
      }
    }
  }
  .customize {
    background: transparent linear-gradient(123deg, #ffffff 0%, #d2d2d2 100%) 0%
      0% no-repeat padding-box;
    margin-top: 160px;
    h1 {
      padding-top: 90px;
      font: normal normal bold 34px/81px Poppins;
      letter-spacing: 0px;
      color: #0c0141;
      text-align: center;
    }
    .middle-container {
      margin: 60px 60px;
      padding-bottom: 75px;
      .left-image {
        img {
          width: 77%;
          box-shadow: 2px 1px 52px -16px rgba(0, 0, 0, 1);
        }
      }
      .right-icon {
        p {
          font-family: lora;
          font-size: 22px;
          margin-block: auto;
          letter-spacing: 0px;
          margin-left: 30px;
          color: #1d1d1d;
        }
      }
    }
  }
  h1 {
    font: normal normal bold 65px/113px Poppins;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
  }
}

// ------------ login & Register section -------------------

#login-section {
  background: transparent linear-gradient(0deg, #000 0%, #6c0034 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  height: calc(100vh - 82px);
  padding-top: 125px;
  .container {
    background: transparent linear-gradient(118deg, #ffffff 0%, #d2d2d2 100%) 0%
      0% no-repeat padding-box;
    // background: url("../../assets/image/Mask\ Group\ 99@2x.png") repeat 0 0;
    .login-form-body {
      padding: 60px 0;
      background: url("../../assets/image/Mask\ Group\ 99@2x.png") repeat 0 0;
      background-repeat: no-repeat;
      background-size: 140%;
      background-position: right center;
      .row {
        display: flex;
        .left-form-login {
          margin: auto;
          justify-content: center;
          text-align: center;
          h1 {
            text-align: center;
            font: normal normal normal 28px/36px Lora;
            letter-spacing: 0px;
            color: #4f4f4f;
            justify-content: center;
            display: flex;
            // margin: auto;
          }
          .login-buttons-section {
            margin: auto;
            margin-top: 20px;
            justify-content: center;
            display: grid;
            .button {
              display: block;
              color: white;
              width: 270px;
              padding: 0.45rem;
              padding-left: 1rem;
              text-decoration: none;
              text-align: center;
              margin: 0.3rem 0;
              transition: all 0.3s ease;
              font: normal normal 400 13px/17px Source Sans Pro;
              letter-spacing: 0px;
              color: #ffffff;
              opacity: 1;
              &--facebook {
                background: #4267b2 0% 0% no-repeat padding-box;
                opacity: 1;
                border-radius: 3px;
                &:hover {
                  background-color: darken(#3b5998, 10%);
                }
                &:before {
                  content: "\f230";
                  font-family: "FontAwesome";
                  padding-right: 1rem;
                }
              }
              &--google {
                background-color: #fff;
                border: 1px solid #9f9f9f;
                opacity: 1;
                border-radius: 3px;
                color: #4f4f4f;
                margin-top: 6px;
                &:hover {
                  background-color: darken(#dd4b39, 10%);
                  color: #fff;
                  border: 1px solid #fff;
                }
                &:before {
                  content: "\f1a0";
                  font-family: "FontAwesome";
                  padding-right: 1rem;
                }
              }
            }
          }
          .separator {
            padding: 15px 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font: normal normal normal 15px/19px Source Sans Pro;
            letter-spacing: 0px;
            color: #333333;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 270px;
            font: normal normal normal 17px/22px Lora;
            letter-spacing: 0px;
            color: #333333;
          }
          .separator::before,
          .separator::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #333333;
          }
          .separator::before {
            margin-right: 0.25em;
          }
          .separator::after {
            margin-left: 0.25em;
          }
          .form-login {
            max-width: 270px;
            margin: auto;
            form {
              input {
                background: #ffffff 0% 0% no-repeat padding-box;
                border: 0.1px solid #9f9f9f;
                border-radius: 4px;
                font: normal normal normal 15px/19px Lora;
                letter-spacing: 0px;
                color: #9f9f9f;
              }
              button {
                background: #e9ba1f 0% 0% no-repeat padding-box;
                border-radius: 4px;
                border: transparent;
                font: normal normal 600 14px/21px Poppins;
                letter-spacing: 0.21px;
                color: #ffffff;
                &:hover {
                  background: #ffc400;
                }
              }
            }
            .row {
              padding-top: 15px;
              margin: 0;
              label {
                font: normal normal normal 13px/17px Lora;
                letter-spacing: 0.2px;
                color: #333333;
              }
              p {
                font: normal normal normal 13px/17px Lora;
                letter-spacing: 0.2px;
                color: #9e2755;
              }
            }
            .bottumText {
              margin-top: 20px;
              p {
                font: normal normal normal 14px/18px Lora;
                letter-spacing: 0.21px;
                color: #333333;
                a {
                  color: #9e2755;
                }
              }
            }
          }
        }
        .left-form-register {
          margin: auto;
          justify-content: center;
          text-align: center;
          h1 {
            text-align: center;
            font: normal normal normal 28px/36px Lora;
            letter-spacing: 0px;
            color: #4f4f4f;
            justify-content: center;
            display: flex;
            // margin: auto;
          }
          .login-buttons-section {
            margin: auto;
            margin-top: 20px;
            justify-content: center;
            display: grid;
          }
          .form-register {
            max-width: 340px;
            margin: auto;
            margin-top: 33px;
            form {
              .form-group {
                label {
                  float: left;
                  font: normal normal normal 14px/20px Poppins;
                  letter-spacing: 0px;
                  color: #333333;
                }
                input {
                  background: #ffffff 0% 0% no-repeat padding-box;
                  border: 0.1px solid #9f9f9f;
                  border-radius: 4px;
                  font: normal normal normal 15px/19px Lora;
                  letter-spacing: 0px;
                  color: #9f9f9f;
                }
              }

              button {
                margin-top: 15px;
                background: #e9ba1f 0% 0% no-repeat padding-box;
                border-radius: 4px;
                border: transparent;
                font: normal normal 600 14px/21px Poppins;
                letter-spacing: 0.21px;
                color: #ffffff;
                &:hover {
                  background: #ffc400;
                }
              }
            }
            .row {
              margin: 0;
              label {
                font: normal normal normal 13px/17px Lora;
                letter-spacing: 0.2px;
                color: #333333;
              }
              a {
                font: normal normal normal 13px/17px Lora;
                letter-spacing: 0.2px;
                color: #9e2755;
              }
            }
            .bottumText {
              margin-top: 20px;
              p {
                font: normal normal normal 14px/18px Lora;
                letter-spacing: 0.21px;
                color: #333333;
                a {
                  color: #9e2755;
                }
              }
            }
          }
        }
      }
    }
    .right-side-body {
      padding: 39px 0px;
      h1 {
        font: normal normal bold 32px/57px Poppins;
        letter-spacing: 0px;
        color: #4f4f4f;
        text-align: center;
      }
      p {
        text-align: center;
        font: normal normal normal 28px/36px Lora;
        letter-spacing: 0px;
        color: #4f4f4f;
        margin-top: 18px;
      }
      .row {
        margin: 0;
        margin-top: 60px;
        margin-left: 50px;
        .image {
          margin: -10px;
          img {
            width: 100%;
            box-shadow: 10px 10px 63px -27px rgba(0, 0, 0, 0.75);
            cursor: pointer;
          }
        }
      }
    }
  }
}
